# My-services

./: Myservice.sln
Myservice/: Myservice.http  WeatherForecast.cs
Myservice/Controllers/: WeatherForecastController.cs
Myservice/Properties/: launchSettings.json
Myservices/: Myservices.http  WeatherForecast.cs
Myservices.Api/: Myservices.Api.csproj  Myservices.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Myservices.Api/Controllers/: AuthController.cs  CustomerController.cs  TestController.cs
Myservices.Api/Properties/: launchSettings.json
Myservices.Application/: Myservices.Application.csproj  Myservices.Application.http  WeatherForecast.cs
Myservices.Application/Features/Auth/Dtos/: ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResendOtpRequest.cs  ResendOtpResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  VerifyOtpRequest.cs  VerifyOtpResponse.cs
Myservices.Application/Features/Auth/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs
Myservices.Application/Features/Customer/Dtos/: CustomerAccountDtos.cs  CustomerChangePasswordDtos.cs  CustomerChatDtos.cs  CustomerChatMessagesDtos.cs  CustomerEmergencyDtos.cs  CustomerHomeDtos.cs  CustomerMyRequestsDtos.cs  CustomerNotificationDtos.cs  CustomerProviderDtos.cs  CustomerProviderProfileDtos.cs  CustomerProviderReviewsDtos.cs  CustomerRequestDetailsDtos.cs  CustomerRequestDtos.cs
Myservices.Application/Features/Customer/Interfaces/: ICustomerService.cs
Myservices.Application/Properties/: launchSettings.json
Myservices.Domain/: Myservices.Domain.csproj  Myservices.Domain.http  WeatherForecast.cs
Myservices.Domain/Common/: BaseEntity.cs
Myservices.Domain/Entities/: Area.cs  MessageAttachment.cs  Notification.cs  PasswordResetOtp.cs  Provider.cs  ProviderAreas.cs  ProviderServiceDays.cs  ProviderServiceGallery.cs  ProviderServices.cs  Rating.cs  Request.cs  RequestMessage.cs  Service.cs  User.cs
Myservices.Domain/Enums/: RequestStatus.cs  UserRole.cs
Myservices.Domain/Properties/: launchSettings.json
Myservices.Infrastructure/: Myservices.Infrastructure.csproj  Myservices.Infrastructure.http  WeatherForecast.cs
Myservices.Infrastructure/Migrations/: 20260503124059_InitialCreate.Designer.cs  20260503124059_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Myservices.Infrastructure/Persistence/: ApplicationDbContext.cs
Myservices.Infrastructure/Properties/: launchSettings.json
Myservices.Infrastructure/Services/Auth/: AuthService.cs  EmailService.cs  JwtService.cs
Myservices.Infrastructure/Services/Customer/: CustomerService.cs
(+2 files in other folders)
